MONGODB_URI=mongodb+srv://jeeshan:jeeshan123@cluster0.cxdlq.mongodb.net/password-vault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
PORT=5000